commit 4fc684633d733799d3b2e1c6263744afde4c5b7e
Author: persona-mp3 <randomnobscurebs@gmail.com>
Date:   Mon Mar 30 13:20:24 2026 +0100

    fixed goroutine leak due to wrong context cancellation and added
    stack trace print

commit 37bf68c93e022d64bfd8f4b899e24901ad8eba2f
Author: persona-mp3 <randomnobscurebs@gmail.com>
Date:   Mon Mar 30 12:49:08 2026 +0100

    added exit code status

commit 004ccbcaaf179c77d90520fc0c8f4e57201b9c2d
Author: persona-mp3 <randomnobscurebs@gmail.com>
Date:   Mon Mar 30 12:36:59 2026 +0100

    refactoed io api

commit 7d3e074950bbdaebd125b70076134db59d1854e5
Author: persona-mp3 <randomnobscurebs@gmail.com>
Date:   Sat Mar 28 20:22:52 2026 +0000

    added contrib race-test to readme

