package main

import (
	"fmt"
	"net/http"
	_ "net/http/pprof"
	"time"
)

type Task struct {
	fn       func(...any) any
	duration *time.Duration
}

type EventLoop struct {
	Tasks         []*Task
	timerQueue    []*Task
	callbackQueue []*Task
}

func NewEventLoop() *EventLoop {
	return &EventLoop{
		Tasks:         make([]*Task, 0),
		timerQueue:    make([]*Task, 0), // don't know if there are any costs of this
		callbackQueue: make([]*Task, 0),
	}
}

func genTask() []*Task {
	t1 := &Task{fn: func(a ...any) any {
		fmt.Println("running task_1")
		return nil
	}, duration: nil}

	dur_2 := time.Second * 2
	t2 := &Task{fn: func(a ...any) any {
		fmt.Println("running task_2")
		return nil
	}, duration: &dur_2}

	dur := time.Second * 3
	t3 := &Task{fn: func(a ...any) any {
		fmt.Println("running task_3")
		return nil
	}, duration: &dur}

	tasks := []*Task{t1, t2, t3}

	return tasks
}

func main() {
	go http.ListenAndServe(":6060", nil)
	loop := NewEventLoop()
	loop.Tasks = genTask()
	loop.execute()
}
